spring.application.name=User-management

# set the mysql database properties
spring.datasource.url=jdbc:mysql://localhost:3306/usermanagement
spring.datasource.username=root
spring.datasource.password=password

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update

# Enable logging
logging.level.org.hibernate.SQL =DEBUG

# Show SQL
spring.jpa.show-sql=true

#key = value
spring.output.ansi.enabled=ALWAYS
